### ISSUE TITLE
assertion failed: h != NULL in duk_hobject_prototype_chain_contains

### ISSUE THREAD

**Issue by renatahodovan** [svaarala/duktape#1162]
Load the attached test with debug dukd:
```js
try{(this.parseFloat.isPrototypeOf(this.Object.prototype))}catch(e){t()}
```
Version: 04bfc1f
OS: Ubuntu 16.04, x86_64

Output:

```
D0 duk_error_macros.c:118 (duk_default_fatal_handler): custom default fatal error handler called: assertion failed: h != NULL (duk_hobject_misc.c:11)
*** FATAL ERROR: assertion failed: h != NULL (duk_hobject_misc.c:11)
timeout: the monitored command dumped core
Segmentation fault
```

Backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000402867 in duk_default_fatal_handler (udata=0x0, msg=0x5505c0 "assertion failed: h != NULL (duk_hobject_misc.c:11)") at duk_error_macros.c:119
119 duk_error_macros.c: No such file or directory.
(gdb) bt
#0  0x0000000000402867 in duk_default_fatal_handler (udata=0x0, msg=0x5505c0 "assertion failed: h != NULL (duk_hobject_misc.c:11)") at duk_error_macros.c:119
#1  0x0000000000463f9d in duk_hobject_prototype_chain_contains (thr=0x7a0470, h=0x0, p=0x7a44a0, ignore_loop=0) at duk_hobject_misc.c:11
#2  0x0000000000449c8c in duk_bi_object_prototype_is_prototype_of (ctx=0x7a0470) at duk_bi_object.c:346
#3  0x0000000000477e4d in duk__handle_call_inner (thr=0x7a0470, num_stack_args=1, call_flags=0, idx_func=4) at duk_js_call.c:1620
#4  0x0000000000476725 in duk_handle_call_unprotected (thr=0x7a0470, num_stack_args=1, call_flags=0) at duk_js_call.c:1153
#5  0x00000000004b237f in duk__js_execute_bytecode_inner (entry_thread=0x7a0470, entry_callstack_top=1) at duk_js_executor.c:4532
#6  0x000000000048c2ee in duk_js_execute_bytecode (exec_thr=0x7a0470) at duk_js_executor.c:2344
#7  0x00000000004776f4 in duk__handle_call_inner (thr=0x7a0470, num_stack_args=0, call_flags=0, idx_func=3) at duk_js_call.c:1568
#8  0x0000000000476725 in duk_handle_call_unprotected (thr=0x7a0470, num_stack_args=0, call_flags=0) at duk_js_call.c:1153
#9  0x0000000000407d7b in duk_call_method (ctx=0x7a0470, nargs=0) at duk_api_call.c:81
#10 0x00000000004c6689 in wrapped_compile_execute (ctx=0x7a0470, udata=0x0) at examples/cmdline/duk_cmdline.c:303
#11 0x00000000004799bc in duk__handle_safe_call_inner (thr=0x7a0470, func=0x4c63f5 <wrapped_compile_execute>, udata=0x0, idx_retbase=0, num_stack_rets=1, 
    entry_valstack_bottom_index=0, entry_callstack_top=0, entry_catchstack_top=0) at duk_js_call.c:2112
#12 0x0000000000479456 in duk_handle_safe_call (thr=0x7a0470, func=0x4c63f5 <wrapped_compile_execute>, udata=0x0, num_stack_args=4, num_stack_rets=1)
    at duk_js_call.c:1943
#13 0x000000000040897a in duk_safe_call (ctx=0x7a0470, func=0x4c63f5 <wrapped_compile_execute>, udata=0x0, nargs=4, nrets=1) at duk_api_call.c:223
#14 0x00000000004c6c29 in handle_fh (ctx=0x7a0470, f=0x7bcc20, filename=0x7fffffffd82e "test.js", bytecode_filename=0x0)
    at examples/cmdline/duk_cmdline.c:634
#15 0x00000000004c6dec in handle_file (ctx=0x7a0470, filename=0x7fffffffd82e "test.js", bytecode_filename=0x0)
    at examples/cmdline/duk_cmdline.c:693
#16 0x00000000004c7f93 in main (argc=2, argv=0x7fffffffd398) at examples/cmdline/duk_cmdline.c:1462

```

**Comment by svaarala** [comment]
Confirmed, present in master and in Duktape 1.5.1.

**Comment by fatcerberus** [comment]
I wonder why this didn't show up in the automated qecmatest-assert runs.

**Comment by svaarala** [comment]
That's simply because no test caused the internal helper to be called with `h == NULL`.

**Comment by svaarala** [comment]
Labeled 'security' because causes a segfault with asserts disabled - so it's not just an incorrect assert.

**Comment by svaarala** [comment]
Thanks @renatahodovan !
