### ISSUE TITLE
duk_xdef_prop_stridx Dead cycle

### ISSUE THREAD

**Issue by zero-ui** [svaarala/duktape#1429]
>	ZUI.exe!duk_xdef_prop_stridx(duk_hthread * ctx, int obj_idx, unsigned int stridx, unsigned int desc_flags) 行 360	C
 	ZUI.exe!duk_xdef_prop_stridx_short_raw(duk_hthread * ctx, unsigned int packed_args) 行 371	C
 	ZUI.exe!duk_hthread_create_builtin_objects(duk_hthread * thr) 行 269	C
 	ZUI.exe!duk__init_heap_thread(duk_heap * heap) 行 462	C
 	ZUI.exe!duk_heap_alloc(void *(*)(void *, unsigned int) alloc_func, void *(*)(void *, void *, unsigned int) realloc_func, void(*)(void *, void *) free_func, void * heap_udata, void(*)(void *, const char *) fatal_func) 行 972	C
 	ZUI.exe!duk_create_heap(void *(*)(void *, unsigned int) alloc_func, void *(*)(void *, void *, unsigned int) realloc_func, void(*)(void *, void *) free_func, void * heap_udata, void(*)(void *, const char *) fatal_handler) 行 58	C
 	ZUI.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) 行 8	C

**Comment by svaarala** [comment]
@zero-ui Could you elaborate - I don't understand the issue from the traceback alone.

**Comment by zero-ui** [comment]
Program into the duk_create_heap after the death cycle

**Comment by zero-ui** [comment]
Specifically in duk__dragon4_scale this function

**Comment by zero-ui** [comment]
duk_numconv.c 909th line:
for (;;) {
		DUK_DDD(DUK_DDDPRINT("scale loop (dec k), k=%ld", (long) k));
		DUK__BI_PRINT("r", &nc_ctx->r);
		DUK__BI_PRINT("s", &nc_ctx->s);
		DUK__BI_PRINT("m+", &nc_ctx->mp);
		DUK__BI_PRINT("m-", &nc_ctx->mm);

		duk__bi_add(&nc_ctx->t1, &nc_ctx->r, &nc_ctx->mp);  /* t1 = (+ r m+) */
		duk__bi_mul_small(&nc_ctx->t2, &nc_ctx->t1, nc_ctx->B);   /* t2 = (* (+ r m+) B) */
		if (duk__bi_compare(&nc_ctx->t2, &nc_ctx->s) <= (nc_ctx->high_ok ? -1 : 0)) {
			DUK_DDD(DUK_DDDPRINT("k is too high"));
			/* r <- (* r B)
			 * s <- s
			 * m+ <- (* m+ B)
			 * m- <- (* m- B)
			 * k <- (- k 1)
			 */
			duk__bi_mul_small_copy(&nc_ctx->r, nc_ctx->B, &nc_ctx->t1);
			duk__bi_mul_small_copy(&nc_ctx->mp, nc_ctx->B, &nc_ctx->t1);
			if (nc_ctx->unequal_gaps) {
				DUK_DDD(DUK_DDDPRINT("m+ != m- -> need to update m- too"));
				duk__bi_mul_small_copy(&nc_ctx->mm, nc_ctx->B, &nc_ctx->t1);
			}
			k--;
		} else {
			break;
		}
	}

**Comment by zero-ui** [comment]
DEBUG version is normal, Release error,Tracking found:
>	ZUI.exe!duk_require_hobject(duk_hthread * ctx, int idx)  1607	C
 	ZUI.exe!duk_xdef_prop_stridx(duk_hthread * ctx, int obj_idx, unsigned int stridx, unsigned int desc_flags)  360	C
 	ZUI.exe!duk_xdef_prop_stridx_short_raw(duk_hthread * ctx, unsigned int packed_args) 371	C
 	ZUI.exe!duk_hthread_create_builtin_objects(duk_hthread * thr) 268	C
 	ZUI.exe!duk__init_heap_thread(duk_heap * heap)  462	C


>DUK_INTERNAL duk_hobject *duk_require_hobject(duk_context *ctx, duk_idx_t idx) {
	duk_hobject *h;
	h = (duk_hobject *) duk__get_tagged_heaphdr_raw(ctx, idx, DUK_TAG_OBJECT);
//Here h==NULL	

if (h == NULL) {
		DUK_ERROR_REQUIRE_TYPE_INDEX(ctx, idx, "object", DUK_STR_NOT_OBJECT);
	}
	return h;
}

**Comment by zero-ui** [comment]
duk__get_tagged_heaphdr_raw function inside:
tv = duk_get_tval_or_unused(ctx, idx);
DEBUG version: DUK_TVAL_GET_TAG(tv)==65529
Release version: DUK_TVAL_GET_TAG(tv)==65523

**Comment by zero-ui** [comment]
Has been processed, is my header file is not defined ULLONG_MAX

**Comment by svaarala** [comment]
@zero-ui Did Duktape need some fixing in this case? How did you resolve the issue?

**Comment by zero-ui** [comment]
My compiler is vs2015 but the runtime library and header files are vc6,The reason for this problem is that there is no ULLONG_MAX defined in the VC6 header file

**Comment by zero-ui** [comment]
Coupled with the definition of the ULLONG_MAX problem is solved,The reasons for the formation of specific problems are not clear

**Comment by svaarala** [comment]
Ok, so there was a header discrepancy between build headers and runtime library.

**Comment by zero-ui** [comment]
How to convert String to Uint8Array?
