### ISSUE TITLE
Duktape 1.2.0 crashes (NULL dereference) executing json3.js

### ISSUE THREAD

**Issue by fatcerberus** [svaarala/duktape#168]
Attempting to evaluate the following script in Duktape 1.2.0:
https://github.com/bestiejs/json3/blob/master/lib/json3.js

Causes Duktape to crash during compilation.

And yes, I know Duktape has JSON built in, but this is a project originally made using an engine with a much older JS engine that didn't have it, so that's why the script was included.

**Comment by svaarala** [comment]
Hmm - can't reproduce directly:

```
$ valgrind ./duk /tmp/json3.js 
==24686== Memcheck, a memory error detector
==24686== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24686== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24686== Command: ./duk /tmp/json3.js
==24686== 
==24686== 
==24686== HEAP SUMMARY:
==24686==     in use at exit: 0 bytes in 0 blocks
==24686==   total heap usage: 7,333 allocs, 7,333 frees, 1,065,729 bytes allocated
==24686== 
==24686== All heap blocks were freed -- no leaks are possible
==24686== 
==24686== For counts of detected and suppressed errors, rerun with: -v
==24686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
```

Just to confirm, it's not a panic callback (which causes a segfault intentionally)?

**Comment by fatcerberus** [comment]
No, it's a null deref, but it happens at different stages of compilation every time.  If it helps, I'm evaluating the script using duk_eval_file_noresult().

Actually, on further tests it looks like the crash is in bytecode execution, not compilation...

**Comment by sva-p** [comment]
Are you executing a parse() or a stringify() using json3.js?

**Comment by svaarala** [comment]
Are you executing a parse() or a stringify() using json3.js?

**Comment by fatcerberus** [comment]
It crashes during evaluation of the json3.js script itself.

**Comment by svaarala** [comment]
Can you provide any more detail - I can't reproduce the issue, and I can successfully parse and stringify large documents using json3.js.

**Comment by svaarala** [comment]
E.g. valgrind output (with line numbers) would be very useful :)

**Comment by fatcerberus** [comment]
I'm on Windows, which Valgrind seemingly isn't available for.  The project in question is fairly large (it's a game for the Sphere game engine, which my engine is a reimplementation of), so it could be an interaction with the rest of the scripts.  I'll see if I can put together a minimal test case.

Just to verify, this is stock 1.2.0.  You know, in case it's a bug that's since been fixed in master :)

**Comment by svaarala** [comment]
Yeah, I'm testing with 1.2.0 too :)

Just to make sure, could you try duk_peval_string() and print duk_safe_to_string() on the result if it returns?

**Comment by fatcerberus** [comment]
I changed the duk_eval_file to a duk_peval_file and it still crashes with a null dereference.

On further tests, it looks like the crash is actually always in the same spot: in duk_replace(), line 910:
`DUK_TVAL_DECREF(thr, &tv_tmp);  /* side effects */`

Here's the call stack:
> engine.exe!duk_replace(void * ctx, int to_index) Line 910	C
 engine.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 3023	C
 engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1436	C
 engine.exe!duk_call_method(void * ctx, int nargs) Line 84	C
 engine.exe!duk_bi_function_prototype_call(void * ctx) Line 239	C
 engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1329	C
 engine.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 3341	C
 engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1436	C
 engine.exe!duk_pcall(void * ctx, int nargs) Line 136	C
 engine.exe!duk_eval_raw(void * ctx, const char * src_buffer, unsigned int src_length, unsigned int flags) Line 40	C
 engine.exe!js_RequireScript(void * ctx) Line 249	C
 engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1329	C
 engine.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 3341	C
 engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1436	C
 engine.exe!duk_pcall(void * ctx, int nargs) Line 136	C
 engine.exe!main(int argc, char * * argv) Line 244	C
 [External Code]	
 Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]

That probably doesn't help, but...

**Comment by svaarala** [comment]
Any change if you enable DUK_OPT_ASSERTIONS?

**Comment by svaarala** [comment]
AFK for a while but a few things worth checking:

- Can you repeat the problem if you compile just "duk" (Makefile.cmdline) run json3.js with that?
- Can you repeat the problem from an empty main() which only inits a Duktape heap and evals json3.js?
- Could you provide some compiler/platform information so that I could try to reproduce the problem?

Thanks!

**Comment by fatcerberus** [comment]
Compiler is MSVC 12 (VS Community 2013)
Platform: Windows 8.1 Pro

I will try the minimal main() later, but: DUK_OPT_ASSERTIONS indeed caused the engine to assert, so I had it enter the debugger.  Here's the call stack:

> 	engine.exe!duk_default_panic_handler(int code, const char * msg) Line 127	C
 	engine.exe!duk__dec_number(duk_json_dec_ctx * js_ctx) Line 463	C
 	engine.exe!duk__dec_value(duk_json_dec_ctx * js_ctx) Line 665	C
 	engine.exe!duk_bi_json_parse_helper(void * ctx, int idx_value, int idx_reviver, unsigned int flags) Line 1739	C
 	engine.exe!duk_bi_json_object_parse(void * ctx) Line 2079	C
 	engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1329	C
 	engine.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 3341	C
 	engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1436	C
 	engine.exe!duk_call_method(void * ctx, int nargs) Line 84	C
 	engine.exe!duk_bi_function_prototype_call(void * ctx) Line 239	C
 	engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1329	C
 	engine.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 3341	C
 	engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1436	C
 	engine.exe!duk_pcall(void * ctx, int nargs) Line 136	C
 	engine.exe!duk_eval_raw(void * ctx, const char * src_buffer, unsigned int src_length, unsigned int flags) Line 40	C
 	engine.exe!js_RequireScript(void * ctx) Line 249	C
 	engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1329	C
 	engine.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 3341	C
 	engine.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1436	C
 	engine.exe!duk_pcall(void * ctx, int nargs) Line 136	C
 	engine.exe!main(int argc, char * * argv) Line 244	C

Tracing the assert back, it fails on line 463 of duk_bi_json.c:
`DUK_ASSERT(duk_is_number(ctx, -1));`

**Comment by fatcerberus** [comment]
Alright, I compiled the duk_cmdline example to duk.exe, and that crashes when running json3.js as well.  Make of that what you will.

**Comment by svaarala** [comment]
Ok, that means I should be able to reproduce the problem. I'll try to do that later on.

**Comment by fatcerberus** [comment]
By the way, nmake won't build the makefiles.  I get the following error:
`Too many names to left of '='`

I had to manually build the commandline tool using cl.

**Comment by svaarala** [comment]
Hmm, couldn't reproduce with Visual Studio Express 2013 for Windows Desktop (which I happened to have installed):

```
Microsoft (R) C/C++ Optimizing Compiler Version 18.00.31101 for x64
```

Command line was:

```
> cl /O2 /Isrc src\duktape.c examples\cmdline\duk_cmdline.c
> duktape.exe json3.js
>
```

Re: makefiles, they're originally for Unix platforms and work on Cygwin. They're not really intended to work on all targets, sorry :)

**Comment by fatcerberus** [comment]
I see, you used the x64 compiler.  I just tested that, it works fine.  However, if I use the 32-bit compiler, bang: crash.  Every single time.

**Comment by svaarala** [comment]
I can reproduce with x86 cl.exe too.

This might indicate it's related to duk_tval representation (packed tvals) but I can't reproduce with gcc `-m32` and a valgrind run is clean :(

Adding `DUK_OPT_NO_PACKED_TVAL` fixes the issue for x86 cl.exe, which again points to something related to tagged value handling.

**Comment by fatcerberus** [comment]
What's odd is that this just started in 1.2.0.  Everything was fine with 1.1.2.  I could probably do a bisection to find the change that caused it, but building stuff on Windows is such a pain in the neck (and the repo doesn't include the monolithic duktape.c), so it would take a bit of time.

**Comment by svaarala** [comment]
Added some debug prints just before the assert and it seems that the duk_numconv.c input is "01" which results in the assert. I'll compare this to what Linux sees and try to narrow it down.

**Comment by svaarala** [comment]
Yeah, the Linux version comes out differently:

```
[D] duk_bi_json.c:458 (duk__dec_number): parse_number: string before parsing: "01"/4
[D] duk_bi_json.c:460 (duk__dec_number): NUMBER: nan
```

On Windows the latter printout was `NUMBER: NULL` so something is handled differently.

**Comment by svaarala** [comment]
Ok, I think it's a change in `duk_push_nan()` which fails to normalize a NaN before writing, which messes up the tagged representation. Triggering it depends on what NaN the compiler/platform ends up using, so that's why it's compiler specific.

I'll fix it in master and post a fix branch. If it works, I'll then release 1.2.1 with the fix.

**Comment by svaarala** [comment]
@fatcerberus Could you test http://duktape.org/snapshots/duktape-1.2.99-20150407195104-v1.2.0-9-g0c5ba09-dirty.tar.xz (it's a snapshot from https://github.com/svaarala/duktape/tree/fix-push-nan-msvc)?

**Comment by fatcerberus** [comment]
Yep, that fixed it. :-)  What exactly caused it?  I know duk_tval uses the NaN space for its representation, but why is it only this script that triggered the bug?

**Comment by svaarala** [comment]
Normalization is only needed with packed tvals and only on certain compilers which don't natively use a NaN that's compatible with Duktape's NaN space handling.

Currently I'm running a lot of tests with compilers available for Unix platforms but unfortunately this issue didn't crop up there. I'll be improving the testing infrastructure in a few months so that more extensive test runs could also be executed on Windows and some exotic platforms (like mixed endian ARMs).

**Comment by svaarala** [comment]
Anyway, I'll release a 1.2.1 without waiting for further fixes, as this is a pretty big bug.

Thanks for reporting :)

**Comment by fatcerberus** [comment]
No problem.  It was a pretty big shock to drop the 1.2.0 files into my project and suddenly have it start crashing, so it's good to see a fix be done this fast!  Now I can test out the performance improvements in 1.2. :)

**Comment by svaarala** [comment]
The second round of performance stuff was postponed to 1.3.0 so there'll be some improvements in master too in the near future; it's an ongoing process from this point onwards.
