### ISSUE TITLE
Make duk_context typed (not void), assert check ctx argument more closely

### ISSUE THREAD

**Issue by svaarala** [svaarala/duktape#178]
Right now `duk_context` is typedef'd to `void`. This hides the concrete type, but one major downside is that if application code uses an incorrect pointer for ctx, there may be no warning.

Changes:

- [x] Make `duk_context` typed, probably most useful is to typedef it to `struct duk_hthread` to improve warnings.
- [x] Add an assert macro `DUK_ASSERT_CTX_VALID(ctx)` which would check `ctx != NULL` and could spot check a few known fields with redundancies so that invalid context values would be caught early.
- [x] Add a `DUK_ASSERT_CTX_VALID(ctx)` assert to all public API entrypoints.

See discussion in #175.

**Comment by svaarala** [comment]
Pushed a tentative branch implementing the above changes:

- https://github.com/svaarala/duktape/compare/non-void-duk-context?expand=1

@fatcerberus It would be quite useful if you could verify two things with this branch if you replicate the ctx passing bug you had:

- Now that `duk_context` is not `void`, do you get a warning if you pass an incorrect pointer?
- If you ignore that warning and use `DUK_OPT_ASSERTIONS`, does `DUK_ASSERT_CTX_VALID()` catch the invalid pointer?

**Comment by svaarala** [comment]
Using a dummy struct pointer instead of ctx in `hello.c` causes the following from GCC:

```
$ make -f Makefile.hello 
gcc -o hello  -DDUK_OPT_SELF_TESTS -DDUK_OPT_ASSERTIONS -Os -pedantic -std=c99 -fstrict-aliasing -fomit-frame-pointer -I./src   src/duktape.c examples/hello/hello.c -lm
examples/hello/hello.c: In function ‘adder’:
examples/hello/hello.c:21:2: warning: passing argument 1 of ‘duk_push_number’ from incompatible pointer type [enabled by default]
  duk_push_number(&mystruct, res);
  ^
In file included from examples/hello/hello.c:5:0:
./src/duktape.h:3452:24: note: expected ‘struct duk_context *’ but argument is of type ‘struct mystruct *’
 DUK_EXTERNAL_DECL void duk_push_number(duk_context *ctx, duk_double_t val);
                        ^
```

With assertions enabled, when the binary is executed:

```
$ ./hello
Hello world!
PANIC 54: assertion failed: DUK_HEAPHDR_GET_TYPE((duk_heaphdr *) (ctx)) == DUK_HTYPE_OBJECT (duk_api_stack.c:2867) (calling abort)
Aborted (core dumped)
```

**Comment by fatcerberus** [comment]
I will test later tonight.  I'm working right now and not near a computer.

**Comment by fatcerberus** [comment]
Any chance I could get a snapshot?  I have no way to generate the single-file duktape.c myself on Windows.

**Comment by svaarala** [comment]
Sure, here you go:

- http://duktape.org/snapshots/duktape-1.2.99-20150419150344-v1.2.0-31-g51183fd.tar.xz

**Comment by fatcerberus** [comment]
```c
set_person_script(ctx, type, script);
```
*warning C4133: 'function': incompatible types - from 'duk_context *' to 'person_t *'*

To minimize the number of variables (I've done a lot of other work, including a massive refactoring of script handling), I checked out the commit just before I fixed the SetPersonScript bug to ensure I replicated the situation exactly.

For reference:
```c
void
set_person_script(person_t* person, int type, int script_id)
{
	free_script(person->scripts[type]);
	person->scripts[type] = script_id;
}
```
```c
void
free_script(int script_id)
{
	if (script_id == 0)
		return;
	duk_push_global_stash(g_duktape);
	if (!duk_get_prop_string(g_duktape, -1, "scripts")) {
		duk_pop(g_duktape);
		duk_push_array(g_duktape);
	}
	duk_push_null(g_duktape);
	duk_put_prop_index(g_duktape, -2, script_id - 1);
	duk_pop_2(g_duktape);
}
```

The DUK_HEAPHDR_GET_TYPE assert didn't trigger, though.  What DID happen was one of two things:

1. A NULL dereference at duk_hobject_misc.c:38:
```
tmp = DUK_HOBJECT_GET_PROTOTYPE(thr->heap, h);
```
2. Access violation at duk_api_stack.c:908:
```
DUK_TVAL_SET_UNDEFINED_UNUSED(tv1);
```

Not a big deal ultimately though, as the warning would have been enough to prevent the bug from being introduced in the first place.  My OCD prevents me from ignoring compiler warnings. :)

**Comment by svaarala** [comment]
Hmm, are you sure you had `-DDUK_OPT_ASSERTIONS` enabled?

Even if you did it's possible the asserts don't catch an incorrect ctx pointer - they're necessarily just asserting for things that we know (basically bit patterns in the struct) and of course there may always be a matching bit pattern. It was kind of hoping that'd be unlikely but maybe not :-)

**Comment by fatcerberus** [comment]
Yeah, I have DUK_OPT_ASSERTIONS defined for all my debug builds now, for just this reason.  I honestly didn't really expect the assertion to trigger in this case, as it's kind of a pinhole poke.  I guess I just happened to prod something vital and sent Duktape into a catastrophic spiral it couldn't recover from. ;-)

**Comment by svaarala** [comment]
The assert checks for a couple of zero bytes (unused fields) but also two separate non-zero bits related to header type fields. Perhaps I can add a few more checks as there certainly is more redundancy in `duk_hthread` to check for.

**Comment by svaarala** [comment]
Added a few pointer tests, they should check for much more reduncancy... any change? :-)

- http://duktape.org/snapshots/duktape-1.2.99-20150419170154-v1.2.0-32-g43bac1e.tar.xz

**Comment by fatcerberus** [comment]
Okay, so I was wrong about having assertions on--it seems I didn't turn them on for my debug builds until *after* I fixed this bug.  This time I made sure they were enabled though, and the CTX_VALID assert still didn't trigger, this one did instead:

```
PANIC 54: assertion failed: vs_size >= 0 (duk_api_stack.c:286) (calling abort)
```

My callstack looked like this:
```
>	engine64.exe!_NMSG_WRITE(int rterrnum) Line 226	C
 	engine64.exe!abort() Line 72	C
 	engine64.exe!duk_default_panic_handler(int code, const char * msg) Line 127	C
 	engine64.exe!duk_require_tval(duk_hthread * ctx, int index) Line 286	C
 	engine64.exe!duk_replace(duk_hthread * ctx, int to_index) Line 899	C
 	engine64.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1379	C
 	engine64.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 3346	C
 	engine64.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1437	C
 	engine64.exe!duk_call(duk_hthread * ctx, int nargs) Line 63	C
 	engine64.exe!run_script(int script_id, bool allow_reentry) Line 59	C
 	engine64.exe!change_map(const char * filename, bool preserve_persons) Line 764	C
 	engine64.exe!js_MapEngine(duk_hthread * ctx) Line 1158	C
 	engine64.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1329	C
 	engine64.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 3346	C
 	engine64.exe!duk_handle_call(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1437	C
 	engine64.exe!duk_pcall(duk_hthread * ctx, int nargs) Line 140	C
 	engine64.exe!main(int argc, char * * argv) Line 264	C
```

Considering there's only one `duk_js_execute_bytecode` call on the stack, it looks like it managed to finish executing the function containing SetPersonScript despite the damage, it only finally picked it up during return cleanup. (Yes, I like to pick apart and try to decipher the inner workings of stuff like this, why do you ask? :stuck_out_tongue_winking_eye:)

**Comment by svaarala** [comment]
Very odd. The assert triggered is here:

```
        DUK_ASSERT_CTX_VALID(ctx);
        DUK_ASSERT(DUK_INVALID_INDEX < 0);

        vs_size = (duk_idx_t) (thr->valstack_top - thr->valstack_bottom);
        DUK_ASSERT(vs_size >= 0);   /* <== triggered */
```

So, thr->valstack_top was smaller than thr->valstack_bottom.

But, the revised `DUK_ASSERT_CTX_VALID()` includes essentially the same assert:

```
#define DUK_ASSERT_CTX_VALID(ctx) do { \
                DUK_ASSERT((ctx) != NULL); \
                DUK_ASSERT(DUK_HEAPHDR_GET_TYPE((duk_heaphdr *) (ctx)) == DUK_HTYPE_OBJECT); \
                DUK_ASSERT(DUK_HOBJECT_IS_THREAD((duk_hobject *) (ctx))); \
                DUK_ASSERT(((duk_hthread *) (ctx))->unused1 == 0); \
                DUK_ASSERT(((duk_hthread *) (ctx))->unused2 == 0); \
                DUK_ASSERT(((duk_hthread *) (ctx))->valstack_end >= ((duk_hthread *) (ctx))->valstack); \
                DUK_ASSERT(((duk_hthread *) (ctx))->valstack_top >= ((duk_hthread *) (ctx))->valstack); \
                DUK_ASSERT(((duk_hthread *) (ctx))->valstack_top >= ((duk_hthread *) (ctx))->valstack_bottom);  /* <== should be triggered? */ \
        } while (0)
```

**Comment by fatcerberus** [comment]
That *is* odd.  I can see that literally the very last thing it did was test the CTX_VALID assert.  My engine isn't multithreaded, so how could the stack change between the two tests?  I'm baffled.

**Comment by svaarala** [comment]
Now in master.
