### ISSUE TITLE
Crash in setInterval with "cannot push beyond allocated stack" abort message

### ISSUE THREAD

**Issue by Shuijwan** [svaarala/duktape#2070]
I implement setTimeOut and setInterval function with  c_eventloop.h in Android,  the timer is triggered through android's Handler. It will post a Runnable which will invoke expire_timers function in c_eventloop.h.

however I met a crash in js code :
setInterval(()=>{
    console.log('test');//just print
}, 50).

after the timer run several times(50+), it crashes in  expire_timers with "cannot push beyond allocated stack". 

the full stack is below:

14568 14568 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
14568 14568 F DEBUG   : Abort message: '/Volumes/Android/buildbot/src/android/ndk-release-r16/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type std::runtime_error: uncaught: 'cannot push beyond allocated stack'" failed'
14568 14568 F DEBUG   :     r0 00000000  r1 0000375e  r2 00000006  r3 00000008
14568 14568 F DEBUG   :     r4 00003487  r5 0000375e  r6 a38ae3a8  r7 0000010c
14568 14568 F DEBUG   :     r8 9dfb6ba5  r9 0000fff7  sl 00000001  fp a38aeab4
14568 14568 F DEBUG   :     ip 00000000  sp a38ae398  lr e54a39b7  pc e54d411c  cpsr 200f0010
14568 14568 F DEBUG   : 
14568 14568 F DEBUG   : backtrace:
14568 14568 F DEBUG   :     #00 pc 0004b11c  /system/lib/libc.so (tgkill+12)
14568 14568 F DEBUG   :     #01 pc 0001a9b3  /system/lib/libc.so (abort+54)
14568 14568 F DEBUG   :     #02 pc 0001efad  /system/lib/libc.so (__libc_fatal+24)
14568 14568 F DEBUG   :     #03 pc 0001abc9  /system/lib/libc.so (__assert2+16)
14568 14568 F DEBUG   :     #04 pc 00045d33  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #05 pc 00045e65  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #06 pc 00043d45  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #07 pc 000434c1  /data/app/com.test/lib/arm/libduktape.so (__cxa_throw+96)
14568 14568 F DEBUG   :     #08 pc 00039635  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #09 pc 00018a35  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #10 pc 0001a2af  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #11 pc 0000e98f  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #12 pc 00014c7d  /data/app/com.test/lib/arm/libduktape.so
04-23 20:52:42.043 14568 14568 F DEBUG   :     #13 pc 0001145b  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #14 pc 0001674d  /data/app/com.test/lib/arm/libduktape.so (duk_to_string+180)
14568 14568 F DEBUG   :     #15 pc 00013343  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #16 pc 0001212b  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #17 pc 00011fbd  /data/app/com.test/lib/arm/libduktape.so (duk_get_prop+26)
14568 14568 F DEBUG   :     #18 pc 00039253  /data/app/com.test/lib/arm/libduktape.so
14568 14568 F DEBUG   :     #19 pc 0003ae6d  /data/app/com.test/lib/arm/libduktape.so (Java_com_squareup_duktape_Duktape_executeTimeout+8)

Do you have any idea for this? Thanks.

**Comment by svaarala** [comment]
Typically this happens when some (often long running) Duktape/C function mismanages the value stack so that the stack grows accidentally on each loop. For example, some handler loop may fail to pop off a temporary value or similar.

I'm not sure where the bug here might be. It would help if you could run the offending code with duk_safe_call() and print a stack trace. It might help identifying the misbehaving function.

**Comment by Shuijwan** [comment]
many thanks, I will have a try.

**Comment by Shuijwan** [comment]
I reviewed my code and find that I did some code change to c_eventloop.c, and I missed to call duk_pop_2 to release the stack in the end of expired_timers. It works now.

**Comment by svaarala** [comment]
Good to hear - mismanaging the stack top (e.g. missing pops in some code paths) is a common gotcha.

For me, one clean solution is often to read the initial top value (duk_get_top()) prior to a loop, and reset it explicitly at the top of the loop with duk_set_top(). This is sometimes preferable to trying to manage the stack exactly correctly on each round.
