### ISSUE TITLE
Failed to run duktape with heap pointer compression

### ISSUE THREAD

**Issue by RedCarrottt** [svaarala/duktape#2281]
Hello, I'm trying to run duktape 2.5.0 with heap pointer compression enabled on my Raspberry Pi 3 running Raspbian Stretch.

I built the duktape as the following procedure.

1. Enable several configurations related to heap pointer compression in ```config/examples/low_memory.yaml```.
```
DUK_USE_HEAPPTR16: true
DUK_USE_HEAPPTR_DEC16: true
DUK_USE_HEAPPTR_ENC16: true
```
3. Configure the duktape with the config file, ```low_memory.yaml```.
```
$ python ./tools/configure.py --option-file ./config/examples/low_memory.yaml --output-directory ./lowmemory
```
4. Modify ```Makefile.cmdline``` to use the generated duktape code.
```
$ make -f Makefile.cmdline
```

However, my built duktape shows "Segmentation fault".
When I run it with gdb, I could get a crash backtrace as follwing:
```
Program received signal SIGSEGV, Segmentation fault.
0x00403a28 in duk_tval_incref ()
(gdb) bt
#0  0x00403a28 in duk_tval_incref ()
#1  0x00403a64 in duk_push_hstring ()
#2  0x0040b996 in duk.push_stridx_or_string ()
#3  0x0041447a in duk_hthread_create_builtin_objects ()
#4  0x00414a74 in duk_create_heap ()
#5  0x00418708 in create_duktape_heap.isra ()
#6  0x0040148c in main ()
```

How can I enable heap pointer compression of duktape successfully?
Thank you.

**Comment by svaarala** [comment]
Could you try `make duk-low` and see what happens?

At least `DUK_USE_HEAPPTR_ENC16` and `DUK_USE_HEAPPTR_DEC16` seem wrong. They must be macros compressing and decompressing pointers. For example, duk-low uses (from util/makeduk_duklow.yaml):
```
DUK_USE_HEAPPTR_ENC16:
  verbatim: "#define DUK_USE_HEAPPTR_ENC16(ud,p) duk_alloc_pool_enc16((p))"
DUK_USE_HEAPPTR_DEC16:
  verbatim: "#define DUK_USE_HEAPPTR_DEC16(ud,x) duk_alloc_pool_dec16((x))"
```

**Comment by RedCarrottt** [comment]
Actually, I had tried the low memory option with the duktape 2.5.0 from http://duktape.org, and it fails.
After I tried ```make duk-low``` with the source code from github, it works!

Then, is the heap compressed pointer option(`DUK_USE_HEAPPTR16`) enabled in ```duk-low```?

Thank you.

**Comment by svaarala** [comment]
`duk-low` enables pointer compression, see util/makeduk_duklow.yaml. You can trace the Makefile target for `duk-low` to see the exact commands and config files it uses.

The main thing is that you must provide the pointer compression/decompression macros yourself, i.e. functions that know how a normal pointer is packed into 16 bits and back.

**Comment by RedCarrottt** [comment]
Thank you for your help!
