### ISSUE TITLE
Hidden Symbol Properties

### ISSUE THREAD

**Issue by dirwiz** [svaarala/duktape#2365]
In the guide there is a mention of using "hidden symbol properties".
I keep getting an Abort error when I run the below code with the message:

```
uncaught: 'cannot write property [Symbol hidden \x27?jsdata\x27] of undefined'
^C
Program received signal SIGINT, Interrupt.
0x0000555555561f6f in duk_fatal_raw ()
#0  0x0000555555561f6f in duk_fatal_raw ()
#1  0x0000555555566197 in duk_err_longjmp ()
#2  0x0000555555556623 in duk_err_create_and_throw ()
#3  0x00005555555566f5 in duk_err_handle_error_fmt ()
#4  0x00005555555662f4 in duk_hobject_putprop ()
#5  0x0000555555566ef3 in duk.put_prop_shared ()
#6  0x000055555555d991 in main ()
```

Can anyone help?  I'm sure it's something simple. I am using duktape-2.3.0.
Many thanks in advance!

    gcc duktest.c -I../libs/build/include ../libs/build/lib/duktape.o -lm

```
#include <duktape.h>
#include <stdio.h>
#include <stdlib.h>

void fatal_function(void *udata, const char *msg)
{
   fprintf(stderr,"%s\n",msg);
}

int main()
{
   char *ptr=malloc(10);
   sprintf(ptr,"test");
   duk_context *ctx = duk_create_heap(NULL, NULL, NULL, NULL, fatal_function);

   duk_push_this(ctx);
   duk_push_pointer(ctx,ptr);
   duk_put_prop_string(ctx, -2, DUK_HIDDEN_SYMBOL("jsdata"));

   return 0;
}
```

**Comment by dirwiz** [comment]
I was able to get fresh eyes on this and I think I've solved my issues.  I ended up replacing:

    duk_push_this(ctx);

with

    duk_push_global_stash(ctx);

Looking back this makes sense based on what I've read.  Could the docs in the guide be made a bit more generic to reflect this?  Many thanks!

**Comment by svaarala** [comment]
The problem with `duk_push_this()` in your case probably was that there was no "this" binding, i.e. the function was invoked as a normal function rather than a method. The error is unrelated to hidden Symbol properties - you would get the same error trying to write a normal property.

> Could the docs in the guide be made a bit more generic to reflect this?

Could you point out which part of the guide you mean?

**Comment by dirwiz** [comment]
Hi and thanks for the response!
Here's the section I'm referring to.  
[https://duktape.org/guide.html#hidden-symbol-properties](https://duktape.org/guide.html#hidden-symbol-properties)
