### ISSUE TITLE
try {} finally {} segfaults on master

### ISSUE THREAD

**Issue by Skomski** [svaarala/duktape#268]
`try {} finally {}` segfaults on master

````
Starting program: /home/skomski/Code/duktape/duk.raw 
((o) Duktape 1.2.99 (v1.2.0-291-g3b9507e)
duk> try {} finally {}

Program received signal SIGSEGV, Segmentation fault.
0x0000000000407bb9 in duk_js_execute_bytecode (exec_thr=exec_thr@entry=0x445d50)
    at duk_js_executor.c:2330
2330	duk_js_executor.c: No such file or directory.
(gdb) bt
#0  0x0000000000407bb9 in duk_js_execute_bytecode (exec_thr=exec_thr@entry=0x445d50)
    at duk_js_executor.c:2330
#1  0x000000000040b1ee in duk_handle_call (thr=0x445d50, num_stack_args=0, 
    call_flags=call_flags@entry=0) at duk_js_call.c:1471
#2  0x000000000040b677 in duk_call_method (ctx=ctx@entry=0x445d50, nargs=nargs@entry=0)
    at duk_api_call.c:84
#3  0x000000000042bc40 in wrapped_compile_execute (ctx=ctx@entry=0x445d50)
    at dist/examples/cmdline/duk_cmdline.c:217
#4  0x000000000040fba8 in duk_handle_safe_call (thr=0x445d50, 
    func=0x42bb15 <wrapped_compile_execute>, num_stack_args=<optimized out>, 
    num_stack_rets=1) at duk_js_call.c:1876
#5  0x000000000040fd3b in duk_safe_call (ctx=ctx@entry=0x445d50, 
    func=func@entry=0x42bb15 <wrapped_compile_execute>, nargs=nargs@entry=3, 
    nrets=nrets@entry=1) at duk_api_call.c:221
#6  0x00000000004025f3 in handle_interactive (ctx=0x445d50)
    at dist/examples/cmdline/duk_cmdline.c:470
#7  main (argc=1, argv=0x7fffffffe0c8) at dist/examples/cmdline/duk_cmdline.c:760
````

**Comment by svaarala** [comment]
Confirmed, good catch. Doesn't happen for v1.2.3.

**Comment by svaarala** [comment]
This doesn't seem to happen (at least trivially) when the try-catch-finally is inside a function which is probably why it's not triggered by existing testcases.

**Comment by svaarala** [comment]
Also if there's a print afterwards the bug is not triggered.

**Comment by svaarala** [comment]
I think I found the issue: for a try-finally without a catch block, the emitted bytecode refers to a constant (constant 0) which is not allocated because there's no catch block. Any function that has at least one constant will work because constant 0 will exist; it won't actually be used for anything though. This bug was introduced in the try-catch rework which reduced limitations on try-catch and function code size.

Should be fixable relatively easily - thanks!

**Comment by svaarala** [comment]
Bug testcase and fix merged to master. @Skomski, if this didn't fix your original issue (maybe this was triggered for something more than just the command line test), reopen. Thanks for pointing this out, it wasn't caught by any existing testcases (including test262).

**Comment by fatcerberus** [comment]
JS has `finally`, huh.  You learn something new every day!
