### ISSUE TITLE
Write callback called after debugger detach

### ISSUE THREAD

**Issue by fatcerberus** [svaarala/duktape#546]
I'm having a strange issue where Duktape is calling back into my transport to write data _after_ the detach callback has already run.  The out-of-order write then uses a socket pointer which had already been null'd in the detach handler, leading to a segfault.

The code for my debug transport is here, in case the bug is my fault and not Duktape's :)
https://github.com/fatcerberus/minisphere/blob/master/src/debugger.c

Looking into it a bit further, the data being written at the time of the segfault is a single byte, 0x04.  Most likely this is the beginning of a notify message.  Is the Detached notify being sent out of order, perhaps?

**Comment by svaarala** [comment]
The current detach sequence should prevent that:

- `duk__debug_do_detach1()` sends the Detaching notify. It then NULLs the read/write callback pointers so that there's no way for them to be called no matter what (we simply don't have the pointers to do it).
- `duk__debug_do_detach2()` will call the detaching callback. The read/write callback pointers should be NULL when we get here.

Bugs are always possible though :)

**Comment by fatcerberus** [comment]
So the read/write callback pointers are already cleared before the detach callback even runs... Hm.  This is an odd one.

**Comment by svaarala** [comment]
That's the intent in the code in any case :)

**Comment by fatcerberus** [comment]
The crash seems to happen in a specific circumstance: If the game is closed while minisphere is waiting for the debugger to reconnect after a TCP reset, specifically during this loop:
https://github.com/fatcerberus/minisphere/blob/master/src/debugger.c#L125-L129

If closed while the debugger is either fully detached or fully attached, there is no problem.  It's only while it's in limbo waiting for a new connection.  I've reviewed the code in `debugger.c` but I don't notice anything that would cause this.  Any ideas?

**Comment by fatcerberus** [comment]
I think the bug may be here:
https://github.com/fatcerberus/minisphere/blob/master/src/debugger.c#L196-L197

Background: When minisphere is started with the `--debug` option, `s_want_attach` is true.  This indicates that the engine wants a debugger attached at all times.  If the connection is lost at any point, the engine will wait 30 seconds for the client to reconnect:
https://github.com/fatcerberus/minisphere/blob/master/src/debugger.c#L125-L131

Failing that, `exit_game()` is called, which longjmps to the shutdown code, closing the game.

This means that Duktape is in the middle of a write callback when that longjmp is done.  This is questionable, but in theory there should be no issues--the longjmp wipes away everything on the stack except for `main`.  What I'm assuming happens is that, somewhere in all this commotion, Duktape is getting confused and detaching twice.  The first time causes all the sockets to be freed, so the second time around causes a segfault and dies.

I'm still not sure if the bug is mine or not--like I said, that longjmp should be safe (with the caveat of potential memory leaks of course).

**Comment by svaarala** [comment]
Just to be clear, if you longjmp() through Duktape callstack there are absolutely no guarantees because all Duktape internal setjmp catchpoints will be skipped.

**Comment by fatcerberus** [comment]
Yes, that's why I said it was questionable. :)

**Comment by svaarala** [comment]
But you also said "should be safe" which is not correct :)

**Comment by svaarala** [comment]
So to be clear, if you skip Duktape setjmp catchpoints, memory unsafe behavior may (and most likely will) occur. It's not just about memory leaks; Duktape may end up using stale pointers and such when you next call into Duktape.

**Comment by fatcerberus** [comment]
"Questionable" from a black box standpoint, "should be safe" based on pragmatic familiarity with the current debugger code. :)

Anyway, the only thing I call after that longjmp is `duk_destroy_heap()` for exactly that reason.  That could still be unsafe for all I know, although other than this particular crash, I haven't had any reports of issues since I did the debugger integration in minisphere 1.6.  I did finally get a Linux installation set up though so at some point I'll run minisphere under Valgrind to verify.

That said, I do want to get rid of the longjmp out of Duktape if at all possible.  I think you said it was possible to generate an uncatchable error, but I don't remember the details.

**Comment by svaarala** [comment]
I think what might happen is that the debugger detach handling in `duk_destroy_heap()` is acting on stale state because of the longjmp.

**Comment by svaarala** [comment]
Yeah, I think the best primitive for a quick exit would be an uncatchable error similar to how a script timeout is handled: Ecmascript code wouldn't be able to catch it (but resources held by Ecmascript objects are garbage collected, finalized, etc). Protected C API calls would be able to catch the error though, and would be allowed to free resources; if the error bypassed these too, there wouldn't be a reliable way of freeing locks, memory, and other resources held by native call around a protected call.

There are some details to figure out though: what if the protected code which caught the error makes an Ecmascript call? Should that bail out without actually running? Should there be a "nested" execution context for it? There are other similar issues to figure out, so that the end result would be intuitive and consistent.

**Comment by fatcerberus** [comment]
For this issue at least, I think I'll try removing the `exit_game()` call in favor of, say, `duk_throw()` (with no catch active, so that the top-level `duk_pcall()` catches it), and see if the bug still manifests.  At least then I know the state will be consistent.

**Comment by svaarala** [comment]
That's probably the fastest way to figure out where the issue might be, I agree.

**Comment by fatcerberus** [comment]
Replacing all the `exit_game()` calls with `duk_error()` still lead to a crash, although the situation is slightly different now.  Instead of crashing during the Detaching notify, it's the Throw notify generated by `duk_error()` that causes it.

Looking into it further, I'm now almost certain this is not on Duktape.  Here's the relevant section of the C callstack:
```
>	msphere.exe!is_socket_live(socket * socket) Line 176	C
 	msphere.exe!duk_cb_debug_write(void * udata, const char * data, unsigned __int64 size) Line 196	C
 	msphere.exe!duk_debug_write_byte(duk_hthread * thr, unsigned char x) Line 570	C
 	msphere.exe!duk_debug_write_notify(duk_hthread * thr, unsigned int command) Line 833	C
 	msphere.exe!duk_debug_send_throw(duk_hthread * thr, int fatal) Line 922	C
 	msphere.exe!duk_err_setup_heap_ljstate(duk_hthread * thr, int lj_type) Line 115	C
 	msphere.exe!duk_throw(duk_hthread * ctx) Line 4353	C
 	msphere.exe!duk_error_raw(duk_hthread * ctx, int err_code, const char * filename, int line, const char * fmt, ...) Line 4393	C
 	msphere.exe!duk_cb_debug_read(void * udata, char * buffer, unsigned __int64 bufsize) Line 183	C
```

Notice that there's both a read _and_ write call on the stack?  `duk_error_raw()` is the error throw that's standing in for the longjmp discussed above. Tracing the situation a bit, I think this is what happens:

1. The read handler sees the socket has disconnected and calls `attach_debugger()` to try to reestablish it (it can't return 0 because Duktape would detach, resuming execution).
2. After a while, the client doesn't reconnect and we time out.
3. The engine moves to terminate, here by throwing an error which we'll pretend is uncatchable. ;)
4. At this time the debugger is still attached, so the error throw generates a notify.  In the longjmp version, the heap is destroyed, which generates a Detaching notify instead.
5. In both cases, Duktape attempts to write a notification, but `s_client` (our socket pointer) has already been freed and we segfault.

So if I'm right, the bug is here, and it's completely my fault:
https://github.com/fatcerberus/minisphere/blob/master/src/debugger.c#L124

**Comment by svaarala** [comment]
While reattaching from the detached callback is supported, it's not supported from the read/write callback so that's probably part of why things are going wrong here.

**Comment by svaarala** [comment]
Also, calling into Duktape from read/write callback isn't intended to work, things could go quite wrong if one did that at present.

**Comment by fatcerberus** [comment]
I realized that last night after re-reading my post, but was too tired to post a follow-up.

It occurs to me now that doing things this way, even if it were supported, is not really clean: I can't assume it's not a _new_ client instance satisfying the reconnect, and if Duktape happened to be in the middle of reading a message when the transport was lost, the new client, lacking context to complete the message, will almost certainly cause a syntax error.

I'm actually not sure now why I did this - I guess I was just hung up on "must block until we have >=1 byte" and overlooked that in case of a stream error Duktape will call the detach callback before resuming normal operation.  That's probably the right place to handle reconnecting.

**Comment by fatcerberus** [comment]
So I decided to refactor the detach logic to prevent the segfault - and I'm having a problem: There's no way to tell whether the detach callback is running because of a stream error (read/write returned 0) vs. orderly (`duk_debugger_detach()`).  One warrants a reconnection attempt, the other does not.  This is likely the reason I tried to handle reattaching in the read/write callbacks.

Most likely I will need to have extra global state to track this. For Duktape 2.0 it would be good to add an extra argument to the detach callback indicating the reason for detach, mirroring the semantics of the current Detaching notify.

**Comment by fatcerberus** [comment]
Anyway, I guess you can close this as invalid - no Duktape bug exists. :)

**Comment by svaarala** [comment]
Yeah, there's definitely room for improvement in the debugger integration in terms of the API. I'll add this as a note for Duktape 2.x. Concrete API change suggestions welcome :-)

**Comment by fatcerberus** [comment]
Speaking of which, see #549 for another suggested improvement.

**Comment by fatcerberus** [comment]
Good news - I moved the reconnect handling into the detach callback and the segfaults stopped.  Thanks for the help!

**Comment by svaarala** [comment]
Good to hear :) I wonder if there'd be a way to detect the original issue somehow so that one'd get an assertion failure rather than a crash.

For example, check on every API call that if it seemingly happens from within the read/write calllback, cause an assert failure. This would have caught the original issue (with asserts enabled) but would be annoying to implement :)

**Comment by fatcerberus** [comment]
Hm, that might be overkill.  Personally I'd be happy with a notice in the debugger documentation that you shouldn't call into Duktape during a read/write call.  Some people won't read the docs of course, but then those people probably won't think to enable assertions either (since they aren't enabled by default).

If such a notice already exists, then point me to it because that means I missed it. ;)

**Comment by svaarala** [comment]
That documentation improvement definitely makes sense - I'll open a pull for it.
