### ISSUE TITLE
Minor memory leak in `duk` found by Valgrind

### ISSUE THREAD

**Issue by fatcerberus** [svaarala/duktape#567]
I was playing around with Duktape on Ubuntu, and decided to run `duk` under Valgrind.  This was the result:
```
fatcerberus@pig-cult:~/src/duktape$ ./duk.vg
==10717== Memcheck, a memory error detector
==10717== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10717== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==10717== Command: /home/fatcerberus/src/duktape/duk.raw
==10717== 
((o) Duktape 1.4.99 (v1.4.0-83-g7fc0b7b)
duk> throw new Error("the pig ate you")
Error: the pig ate you
	global input:1 preventsyield
duk> print("I ate you all!")
I ate you all!
= undefined
duk> exit()
ReferenceError: identifier 'exit' undefined
	duk_js_var.c:1259
	global input:1 preventsyield
duk> quit()
ReferenceError: identifier 'quit' undefined
	duk_js_var.c:1259
	global input:1 preventsyield
duk> Cleaning up...
==10717== 
==10717== HEAP SUMMARY:
==10717==     in use at exit: 110,092 bytes in 197 blocks
==10717==   total heap usage: 3,223 allocs, 3,026 frees, 398,008 bytes allocated
==10717== 
==10717== LEAK SUMMARY:
==10717==    definitely lost: 32 bytes in 1 blocks
==10717==    indirectly lost: 0 bytes in 0 blocks
==10717==      possibly lost: 0 bytes in 0 blocks
==10717==    still reachable: 110,060 bytes in 196 blocks
==10717==         suppressed: 0 bytes in 0 blocks
==10717== Rerun with --leak-check=full to see details of leaked memory
==10717== 
==10717== For counts of detected and suppressed errors, rerun with: -v
==10717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by svaarala** [comment]
Could you try without readline support (DUK_CMDLINE_FANCY not defined)?

**Comment by svaarala** [comment]
Also, if you could rerun with `--leak-check=full` it might give a better idea what the leak is.

**Comment by fatcerberus** [comment]
I can't seem to reproduce the 32 bytes "definitely lost" now, even using the exact same set of commands as above.  However, Valgrind consistently reports around 100KB "still reachable" on exit, even if ^D is pressed immediately on startup.  `--leak-check=full` doesn't give any further information on this.

I built duk using "make duk".  How do I unset `DUK_CMDLINE_FANCY`?

**Comment by fatcerberus** [comment]
By the way `ajduk` (which doesn't use readline) shows around 200KB "still reachable" on exit.  I don't know much about Valgrind yet, is this an actual leak?

**Comment by svaarala** [comment]
You can just edit the Makefile and ensure `-DDUK_CMDLINE_FANCY` is not set and `-lreadline` and `-lncurses` are not included.

Anyway, you can avoid a readline init simply by avoiding the interactive interpreter: place the test in a file and execute e.g.:

    $ valgrind ./duk test.js

If there are still reachable blocks it's most likely caused by Duktape rather than by readline/curses.

**Comment by fatcerberus** [comment]
Okay, results are as follows:
* Interactive `duk` consistently leaves ~110,000 bytes still reachable on exit, even if quit immediately.  Still trying to reproduce the 32-byte loss, but no luck so far.
* Interactive `duk` with readline/ncurses disabled leaks nothing.
* `ajduk` consistently leaves around 191,000 bytes still reachable on exit, even when running a test script directly.
* Nothing is leaked when running `duk test.js`, regardless of readline/ncurses inclusion.

**Comment by svaarala** [comment]
Ajduk probably doesn't free the preallocated pools on exit. I could fix that - but other than there doesn't seem to be a leak here.

**Comment by fatcerberus** [comment]
Still trying to figure out where that 32 byte loss came from on the first test... hopefully it's just a readline bug.

**Comment by svaarala** [comment]
If you happen to be able to repeat it with `--leak-check=full` it'd probably pinpoint the location :)

**Comment by svaarala** [comment]
#568 fixes that ajduk valgrind issue - it's caused by the single `malloc()` which provides space for the pool allocator.

**Comment by fatcerberus** [comment]
So I gather "still reachable" means there's a live pointer to the memory on exit but it just wasn't freed.  In other words it's not actually a leak because the operating system reclaims it but still a bit sloppy. :)

**Comment by svaarala** [comment]
Maybe simplifying a bit: still reachable means that the program didn't free it but still has a pointer to it so it could have freed it. For example, the ajduk pool allocation was simply not freed (more or less on purpose). Definitely lost means that the program didn't free the allocation and doesn't have a pointer so even the pointer was lost before exit (this is not 100% certain with pointer XORing etc).

**Comment by fatcerberus** [comment]
It's readline, not Duktape:
```
==9161== HEAP SUMMARY:
==9161==     in use at exit: 110,049 bytes in 197 blocks
==9161==   total heap usage: 3,174 allocs, 2,977 frees, 398,167 bytes allocated
==9161== 
==9161== 32 bytes in 1 blocks are definitely lost in loss record 11 of 44
==9161==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9161==    by 0x5170DD8: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.6.3)
==9161==    by 0x5165FDD: rl_add_undo (in /lib/x86_64-linux-gnu/libreadline.so.6.3)
==9161==    by 0x5168708: rl_insert_text (in /lib/x86_64-linux-gnu/libreadline.so.6.3)
==9161==    by 0x51697CB: _rl_insert_char (in /lib/x86_64-linux-gnu/libreadline.so.6.3)
==9161==    by 0x5150A5C: _rl_dispatch_subseq (in /lib/x86_64-linux-gnu/libreadline.so.6.3)
==9161==    by 0x5150F1C: readline_internal_char (in /lib/x86_64-linux-gnu/libreadline.so.6.3)
==9161==    by 0x5151624: readline (in /lib/x86_64-linux-gnu/libreadline.so.6.3)
==9161==    by 0x402310: handle_interactive (duk_cmdline.c:559)
==9161==    by 0x402310: main (duk_cmdline.c:1015)
==9161== 
==9161== LEAK SUMMARY:
==9161==    definitely lost: 32 bytes in 1 blocks
==9161==    indirectly lost: 0 bytes in 0 blocks
==9161==      possibly lost: 0 bytes in 0 blocks
==9161==    still reachable: 110,017 bytes in 196 blocks
==9161==         suppressed: 0 bytes in 0 blocks
==9161== Reachable blocks (those to which a pointer was found) are not shown.
==9161== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9161== 
==9161== For counts of detected and suppressed errors, rerun with: -v
==9161== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

It's 100% reproducible - Start typing a line, then select something else from history.  This will always result in 32 bytes being leaked.

So no Duktape bug, we're good here. :)

**Comment by svaarala** [comment]
Good to know. Well, the ajduk pool leak is fixed in any case now so that unless you use readline there are no leaks in duk/ajduk now :)

**Comment by fatcerberus** [comment]
I'm almost positive what happens is that readline is leaking the line buffer: When you select from history it just reuses the string for that entry and doesn't free the one allocated for user input.

Just my instinct for reverse-engineering kicking in, hehe.

**Comment by fatcerberus** [comment]
By the way `valgrind ./duk.vg` causes Valgrindception.  There are no leaks in valgrind ;)

**Comment by svaarala** [comment]
Heh :) The Makefile has a lot of cruft, it's really just there to serve in everyday Duktape development. It's definitely in need of cleanup/rewrite (one major change being to move from DUK_OPT_xxx options to genconfig and YAML based option configs, which will reduce its size considerably).
