### ISSUE TITLE
Detach + reattach during debug halt confuses Duktape

### ISSUE THREAD

**Issue by fatcerberus** [svaarala/duktape#597]
This is 100% reproducible in master.  Repro case:
```javascript
debugger;
```

Run the above under debugger control.  While execution is paused at the debugger statement, drop the debug connection (= read callback returns 0) and then reattach in the detached callback.  Then attempt to execute an Eval from the client end.  Duktape will log "invalid initial byte: 0" and detach.

I'm not sure if this is related to #591, but I suspect it is.

**Comment by fatcerberus** [comment]
Log of the bug in action (`DUK_OPT_DPRINT`):

```
[D] duk_js_executor.c:4366 (duk__js_execute_bytecode_inner): DEBUGGER statement encountered, halt execution
[D] duk_debugger.c:1903 (duk_debug_process_messages): paused, process debug message, blocking if necessary
[D] duk_debugger.c:1903 (duk_debug_process_messages): paused, process debug message, blocking if necessary
[D] duk_debugger.c:253 (duk_debug_read_bytes): connection error during read, return zero data
[D] duk_debugger.c:44 (duk__debug_do_detach1): debugger transport detaching, marking transport broken
[D] duk_debugger.c:1783 (duk__debug_process_message): invalid initial byte, drop connection: 0
[D] duk_debugger.c:102 (duk__debug_do_detach2): detached during message loop, delayed call to detached_cb
[D] duk_debugger.c:1903 (duk_debug_process_messages): paused, process debug message, blocking if necessary
[D] duk_debugger.c:1369 (duk__debug_handle_eval): debug command Eval
[D] duk_debugger.c:1903 (duk_debug_process_messages): paused, process debug message, blocking if necessary
[D] duk_debugger.c:1783 (duk__debug_process_message): invalid initial byte, drop connection: 0
[D] duk_debugger.c:44 (duk__debug_do_detach1): debugger transport detaching, marking transport broken
[D] duk_debugger.c:102 (duk__debug_do_detach2): detached during message loop, delayed call to detached_cb
```

No asserts are triggered.

**Comment by fatcerberus** [comment]
Callstack captured after the second "invalid initial byte":

```
>	spherun.exe!duk__debug_process_message(duk_hthread * thr) Line 1783	C
 	spherun.exe!duk_debug_process_messages(duk_hthread * thr, int no_block) Line 1908	C
 	spherun.exe!duk__interrupt_handle_debugger(duk_hthread * thr, int * out_immediate, unsigned int * out_interrupt_retval) Line 1630	C
 	spherun.exe!duk__executor_interrupt(duk_hthread * thr) Line 1750	C
 	spherun.exe!duk__js_execute_bytecode_inner(duk_hthread * entry_thread, unsigned __int64 entry_callstack_top) Line 2319	C
 	spherun.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 2080	C
 	spherun.exe!duk__handle_call_inner(duk_hthread * thr, int num_stack_args, unsigned int call_flags, int idx_func) Line 1581	C
 	spherun.exe!duk_handle_call_unprotected(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1166	C
 	spherun.exe!duk_call_method(duk_hthread * ctx, int nargs) Line 84	C
 	spherun.exe!duk_bi_global_object_eval(duk_hthread * ctx) Line 591	C
 	spherun.exe!duk__handle_call_inner(duk_hthread * thr, int num_stack_args, unsigned int call_flags, int idx_func) Line 1632	C
 	spherun.exe!duk_handle_call_protected(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1065	C
 	spherun.exe!duk__debug_handle_eval(duk_hthread * thr, duk_heap * heap) Line 1417	C
 	spherun.exe!duk__debug_process_message(duk_hthread * thr) Line 1743	C
 	spherun.exe!duk_debug_process_messages(duk_hthread * thr, int no_block) Line 1908	C
 	spherun.exe!duk_debug_halt_execution(duk_hthread * thr, int use_prev_pc) Line 1854	C
 	spherun.exe!duk__js_execute_bytecode_inner(duk_hthread * entry_thread, unsigned __int64 entry_callstack_top) Line 4369	C
 	spherun.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 2080	C
 	spherun.exe!duk__handle_call_inner(duk_hthread * thr, int num_stack_args, unsigned int call_flags, int idx_func) Line 1581	C
 	spherun.exe!duk_handle_call_protected(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1065	C
 	spherun.exe!duk_pcall(duk_hthread * ctx, int nargs) Line 134	C
 	spherun.exe!main(int argc, char * * argv) Line 294	C
```

**Comment by svaarala** [comment]
Alright, this should be easy to track down, I'll look at this today.

**Comment by svaarala** [comment]
I think what might be happening is that this check fails when we're in the process of detaching:

- https://github.com/svaarala/duktape/blob/master/src/duk_js_executor.c#L1703

When the initial detach1 occurs, it will set `dbg_processing = 0`:

- https://github.com/svaarala/duktape/blob/master/src/duk_debugger.c#L66

Once that's done, the executor is free to re-enter the debugger and things then go south.

I could change the detach handling to keep `dbg_processing` untouched for detach. Or, I could just change the executor check to include `dbg_detaching` so that it wouldn't re-enter while we're in the process of doing that.

The latter change wouldn't be correct alone, because after a reattach we'd then have `dbg_processing == 0` and we'd be in the message loop which is incorrect.

I'll try the former fix first and see how that goes. Pull request incoming.
