### ISSUE TITLE
Crash near DUK_UNLIKELY?

### ISSUE THREAD

**Issue by faywong** [svaarala/duktape#751]
I use duktape on android devices, the crash reports reflects a frequently crash at duk_api_stack.c:264:

```c
file: duktape.c
17449 
17450     DUK_ASSERT_CTX_VALID(ctx);
17451     DUK_ASSERT(DUK_INVALID_INDEX < 0);
17452 
17453     vs_size = (duk_idx_t) (thr->valstack_top - thr->valstack_bottom);
17454     DUK_ASSERT(vs_size >= 0);
17455 
17456     if (index < 0) {
17457         index = vs_size + index;
17458         if (DUK_UNLIKELY(index < 0)) { // crash at this line
17459             return NULL;
17460         }
17461     } else {
17462         DUK_ASSERT(index != DUK_INVALID_INDEX);
17463         if (DUK_UNLIKELY(index >= vs_size)) {
17464             return NULL;
17465         }
17466     }
17467 
17468     DUK_ASSERT(index >= 0);
```

the crash stack:
```bash
signal 11 (SIGSEGV)  code 1 (SEGV_MAPERR)  fault addr 0000004c
r0 6f6cf1b8  r1 00000000  r2 400bdbd4  r3 80596fc0
r4 00000000  r5 6ddb5df0  r6 400bdbd4  r7 6f6cf1b8
r8 400bdbd4  r9 00000000  10 00000388  fp 00000067
ip befcc730  sp befcbe00  lr 6dd965b5  pc 6dd961e2  cpsr 400f0030
00  pc 000241e2  my.so
00  pc 000241e2  my.so
01  lr 000245b5  my.so
```

Can anybody give me some clue on this crash?

**Comment by svaarala** [comment]
`DUK_UNLIKELY` is a branch hint:

    #define DUK_UNLIKELY(x)  __builtin_expect((x), 0)

It's not an actual function call so it shouldn't be able to crash (it only affects compiler code generation by possibly affecting e.g. code layout). The actual crash reason might be close to that site however.

What compiler / Duktape config options are you using?

**Comment by svaarala** [comment]
This might give a clue:

    signal 11 (SIGSEGV)  code 1 (SEGV_MAPERR)  fault addr 0000004c

The fault address is 0x4c so there's a high likelihood some call site is using a `NULL` pointer returned from the quoted function (which I think is the internal `duk_get_tval()`) to read/write a struct offset 0x4c.

**Comment by faywong** [comment]
>>What compiler / Duktape config options are you using?
I use the arm-linux-androideabi-gcc(version 4.9) compiler. Duktape config i use the default duk_config.h in duktape v1.3.0.

>>If you could provide a full call stack (or at least a few levels below the crash site) it'd probably be quite helpful.
the line number corresponding to `01  lr 000245b5  my.so` is duk_js_compiler.c:625 which is a comment line(I don't know the meaning of `01  lr 000245b5  my.so`(google tells that it's a linker register) and i just try to treat it as a code address).
I can't retrieve any more call stack. the crash rate of this case is about 15 crashes per 100000 users in one day.

Anyway, @svaarala thanks for your professional advice and support.

**Comment by svaarala** [comment]
@faywong You're quite welcome, let's see if we can figure this out.

One reason I asked about the config was that sometimes people enable `DUK_USE_VALSTACK_UNSAFE` for footprint/performance reasons; it makes Duktape behave like Lua in that there are no checks for a value stack overrun if you fail to `duk_require_stack()` before pushing in values. But that shouldn't be the case here if you're using the default options.

Are you using the 1.3.0 release by the way? If so, could you upgrade to 1.3.3; there have been some crash fixes in the patch releases (finalizer related, for example).

**Comment by faywong** [comment]
Yes, I use the 1.3.0 release. I will evaluate the risk and consider a special window to observe the performance of 1.3.3 release.

By the way, i also noticed some crashes when invoking `duk_push_heapptr`(i create and reference a js object in c and then use it sometime later with duk_push_heapptr), it this involves the `finalizer` related stuff?

**Comment by svaarala** [comment]
That shouldn't be finalizer related necessarily.

By the way, when you use `duk_push_heapptr` it's crucial to ensure the object is never in an unreferenced state between its creation and a later `duk_push_heapptr`. Otherwise memory unsafe behavior may occur, but it may not happen systematically. Could this be possible in your case?

**Comment by fatcerberus** [comment]
> I will evaluate the risk and consider a special window to observe the stability of 1.3.3 release.

I admit I don't know what your specific situation is but there shouldn't be any risk?  The patch releases receive only bug fixes, mostly security/crash related, so there's no new code or features that need to be tested.

But yes like @svaarala says `duk_push_heapptr()` can get you in trouble if you're not careful.  It's not enough to simply take the heapptr - it's effectively a weak reference so you also have to ensure the underlying object remains reachable, otherwise the garbage collector can pull it out from under you, leaving you with a dangling pointer.  Usually this means placing the object in the global stash, which is invisible to Ecmascript but still counts as reachable to Duktape.

**Comment by faywong** [comment]
@fatcerberus 
@svaarala

**Comment by svaarala** [comment]
@faywong Sounds like a careful upgrade test to 1.3.3 might be useful, especially if your code does use finalizers :)

**Comment by svaarala** [comment]
@faywong Was this resolved for your case?

**Comment by faywong** [comment]
Not yet. Per the discussion result of our team, we doesn't want to migrate to the bugfix version you mentioned above. The crashes is present as well:

stack trace:
```bash
signal 11 (SIGSEGV)  code 1 (SEGV_MAPERR)  fault addr 00000044
 r0 00000000  r1 00000040  r2 00000004  r3 00000002
 r4 00000002  r5 00000001  r6 13e9d940  r7 ab455e28
 r8 13e9d940  r9 ab455e28  10 13743340  fp 141add60
 ip d8d083c1  sp ffaa4384  lr d8d0a591  pc d8d0a43c  cpsr 00030030
         #00  pc 0001243c                          my.so
         #00  pc 0001243c                          my.so
         #01  lr 00012591                           my.so
```

```bash
arm-linux-androideabi-addr2line -e my.so 0001243c
duk_api_stack.c:633
```
```c
17825     DUK_ASSERT(thr->valstack_top >= thr->valstack_bottom);
17826     DUK_ASSERT(thr->valstack_end >= thr->valstack_top);
17827 
17828     old_size = (duk_size_t) (thr->valstack_end - thr->valstack);

```
Anyway, i will return to this(or similar) problem later.

**Comment by fatcerberus** [comment]
Hm, it looks like it's crashing during value stack resize.  I wonder if it's an out of memory condition.

**Comment by svaarala** [comment]
If so, it should be preceded by an alloc/realloc call returning NULL.

**Comment by faywong** [comment]
@fatcerberus @svaarala 

Thanks for your remind. On an ordinary android device, the heap space is larger than 48MB, on what possibility will this happen?

Moreover, today i noticed another crash case:
```bash

signal 11 (SIGSEGV)  code 1 (SEGV_MAPERR)  fault addr 00000017
 r0 5c583f10  r1 0000001b  r2 fff20000  r3 00000013
 r4 40087394  r5 00000002  r6 6701b110  r7 668db518
 r8 beb1a1e4  r9 5754adf8  10 41516880  fp beb1a1fc
 ip 00000000  sp beb1a188  lr 6626c021  pc 6626bf06  cpsr 00070030
         #00  pc 00014f06  /data/app-lib/com.eg.android.AlipayGphone-2/libflybird.so (duk_push_undefined)
         #01  pc 0001501c  /data/app-lib/com.eg.android.AlipayGphone-2/libflybird.so (duk_push_heapptr)

```

the involved code snippet:
```c
21274 DUK_EXTERNAL duk_idx_t duk_push_heapptr(duk_context *ctx, void *ptr) {
21275     duk_hthread *thr = (duk_hthread *) ctx;
21276     duk_idx_t ret;
21277   
21278     DUK_ASSERT_CTX_VALID(ctx);
21279   
21280     ret = (duk_idx_t) (thr->valstack_top - thr->valstack_bottom);
21281   
21282     if (ptr == NULL) {
21283         goto push_undefined;
21284     }
21285 
21286     switch (DUK_HEAPHDR_GET_TYPE((duk_heaphdr *) ptr)) {
21287     case DUK_HTYPE_STRING:
21288         duk_push_hstring(ctx, (duk_hstring *) ptr);
21289         break;
21290     case DUK_HTYPE_OBJECT:
21291         duk_push_hobject(ctx, (duk_hobject *) ptr);
21292         break;
21293     case DUK_HTYPE_BUFFER:
21294         duk_push_hbuffer(ctx, (duk_hbuffer *) ptr);
21295         break;
21296     default:
21297         goto push_undefined;
21298     }
21299     return ret;
21300 
21301  push_undefined:
21302     duk_push_undefined(ctx);
21303     return ret;
21304 }
```

**Comment by fatcerberus** [comment]
Hm, 48MB seems a little tight.  If you end up doing a lot of allocations and you're not using a pooled allocator, I could see running out of memory, due to fragmentation if nothing else.  Not saying that's the issue here, but it's a possibility.

The crash in `duk_push_heapptr()` looks like you're mismanaging a heap pointer somewhere and the object it points to has been GC'd.  Duktape has no sanity checks for that so if you push a stale heap pointer you will segfault.  I would go through the code and double check that all heap pointers are being stashed to keep them reachable.

**Comment by faywong** [comment]
And the possibility of the latter crash is about 1/1000(about 3 crashes on 3000 devices).

**Comment by faywong** [comment]
@svaarala What's the differences between version 1.3.*, 1.4.*, 1.5.*？

**Comment by svaarala** [comment]
Duktape follows semantic versioning pretty closes, so that for example:

- 1.3.0 -> 1.3.1: bug fixes with as few feature changes as possible (source compatible)
- 1.3.0 -> 1.4.0: new features, source compatible
- 1.4.0 -> 2.0.0: new features, not source compatible

You can see the changes in releases from http://duktape.org/download.html, which is autogenerated from https://github.com/svaarala/duktape/blob/master/RELEASES.rst.

**Comment by faywong** [comment]
Got it. Thanks for clarifying it.
