### ISSUE TITLE
Segfault in Duktape master (ec11270)

### ISSUE THREAD

**Issue by fatcerberus** [svaarala/duktape#911]
Here's the stack listing at the time of the crash.

```
 	spherun.exe!duk__js_execute_bytecode_inner(duk_hthread * entry_thread, unsigned __int64 entry_callstack_top) Line 2642	C
 	spherun.exe!duk_js_execute_bytecode(duk_hthread * exec_thr) Line 2349	C
 	spherun.exe!duk__handle_call_inner(duk_hthread * thr, int num_stack_args, unsigned int call_flags, int idx_func) Line 1575	C
 	spherun.exe!duk_handle_call_protected(duk_hthread * thr, int num_stack_args, unsigned int call_flags) Line 1060	C
 	spherun.exe!duk_pcall(duk_hthread * ctx, int nargs) Line 134	C
>	spherun.exe!main(int argc, char * * argv) Line 253	C
```

This happens on minisphere startup.  The only thing I did leading up to the crash is to execute the main script, then call the global `game()` function.  During execution of that function, Duktape segfaults.

It looks like the segfault is on this line:
```c
		ins = *curr_pc++;
```

Hovering on `curr_pc`, Visual Studio lists the value after dereferencing as "???".  Expanding that shows `<unable to read memory>`, indicating `curr_pc` seemingly went WAY out of bounds (if it were only slightly past the end, it would have shown a guard value instead of "???").

**Comment by fatcerberus** [comment]
Tested with assertions on.  An assert was triggered, but getting the error message proved difficult, since the assert fail wasn't logged to the terminal and (for some reason) didn't hit my fatal error handler even though I had one registered, instead it used the default handler (which of course just induces a segfault with no further action).

I was ultimately able to extract the error message from the debugger:
```
0x00007ff6067dfbc0 "assertion failed: curr_pc < DUK_HCOMPFUNC_GET_CODE_END(thr->heap, DUK__FUN()) (duk_js_executor.c:2613)"
```

Which... doesn't tell me anything I didn't already know (the `curr_pc` pointer is out of bounds).

**Comment by svaarala** [comment]
Re: debug prints, do you have `DUK_OPT_DEBUG_WRITE` (or `DUK_USE_DEBUG_WRITE`) defined? It's now provided explicitly by user code in master so that it can be retargeted to an application specific more appropriate place.

Another check: is your `duk_config.h` for master?

**Comment by svaarala** [comment]
@fatcerberus Hmm, the line numbers don't match the commit hash (ec11270) for me. Line 2349 is:

```
                        heap->lj.jmpbuf_ptr = entry_jmpbuf_ptr;
```

which doesn't make sense for the stack trace. Line 2642 does make sense:

```
                ins = *curr_pc++;
```

Could you ensure the following:
- Make sure you're running a clean build from the master commit.
- Make sure `duk_config.h` is from that commit too (a discrepancy shouldn't cause a segfault typically however).
- Disable compiler optimizations just to make sure that the stack trace line numbers are correct.
- Add `DUK_OPT_DEBUG_WRITE()` macro (see https://github.com/svaarala/duktape/blob/master/config/config-options/DUK_USE_DEBUG_WRITE.yaml) to get debug prints.

Note that assertion failures happen without a `heap` context, so they *always* use the default fatal error handler. This is somewhat unfortunate, but assertion errors may happen anywhere and there isn't always a `thr` or `heap` pointer handy. As a result they can't react to a user-provided fatal error handler. You can change the built-in fatal error handler via `duk_config.h` though: https://github.com/svaarala/duktape/blob/master/config/config-options/DUK_USE_FATAL_HANDLER.yaml so that it gets redirected to the same handler you're registering in heap init. Assertions are the only case where the heap-registered handler is bypassed, so it's not an issue for production code.

**Comment by svaarala** [comment]
I'll run the full valgrind test on master in the meanwhile. It takes quite a bit of time so let's see what it reveals.

The minimal Windows build test which compiles Duktape on all VS versions, x86/x64, and DLL/non-DLL passed, but the test just prints a "Hello world!". Running those binaries on Wine works for "Hello world!" but interestingly the Mandelbrot test failed on Wine, so maybe I'll be able to narrow it down through that.

**Comment by svaarala** [comment]
Ok, it seems that there's a segfault for even a simple loop. That might suggeset the issue is related to `JUMP` opcode handling somehow. I'll check if there are any typing issues there which might matter.

**Comment by fatcerberus** [comment]
`duk_config.h` is the one generated directly by `make_dist.py`, so yes, it should match.  I'll investigate the line numbers in a bit.

**Comment by fatcerberus** [comment]
By the way, this was a debug build so all optimizations are already disabled.  I do most of my testing during development on optimized builds with no debug info, so the first thing I do whenever I encounter a segfault is to switch to a debug build to see where it's crashing.

The line 2349 in the penultimate callstack entry is an off-by-one error.  MSVC has a bug in its x64 debugger (x86 is fine) where, for all calls other than the outermost one it shows the next instruction after the one that's actually executing.  In reality it should be line 2346, i.e.:

```c
			duk__js_execute_bytecode_inner(entry_thread, entry_callstack_top);
```

Which is correct.

If you look at the line numbers for all the callstack entries, they all suffer from the same issue.  All I know is it's an annoyance. :-)

**Comment by fatcerberus** [comment]
So was this regression introduced when #903 was merged?  I assume so, given the nature of the bug.

**Comment by svaarala** [comment]
Yes, it wasn't present in master or 1.x prior to the merge. The reason it wasn't caught is that the Windows compilation tests only run a "print hello world" mini-test to check the compilation result, and *that* works because there are no JUMPs in the print test :)

**Comment by fatcerberus** [comment]
By the way, it seems like the signed/unsigned discrepancy should have generated a compiler warning.  It doesn't for me because I use `/W3` to compile minisphere, but maybe it would be worthwhile to bump the MSVC compilation tests to `/W4` since that catches most typing issues.
